{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AlignF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Align L2 Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AlignFEFS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Align L2 Autos",
  "choreoAuto": false
}