{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6171052631578946,
        "y": 6.632483552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.866469938115578,
        "y": 6.6146717901346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6171052631578946,
        "y": 6.632483552631579
      },
      "prevControl": {
        "x": 2.3681319615409686,
        "y": 6.655117489142208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SnapToAngle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}