{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 7.382976973684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4079326271383903,
        "y": 7.720637673311123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.050082236842105,
        "y": 4.188569078947368
      },
      "prevControl": {
        "x": 2.952409384459,
        "y": 5.452494609899421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.58194465517817
  },
  "useDefaultConstraints": true
}