{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.050082236842105,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8608624100190925,
        "y": 5.14937407538997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7030427631578946,
        "y": 7.373355263157895
      },
      "prevControl": {
        "x": 2.303171703826612,
        "y": 6.5019305299116255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.375844920051
  },
  "reversed": false,
  "folder": "Right Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}