{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9621710526315789,
        "y": 7.440707236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6942708103687005,
        "y": 6.860608406941031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.555,
        "y": 5.273782051282051
      },
      "prevControl": {
        "x": 4.879826396581692,
        "y": 5.647858271096448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.9509952072951
  },
  "reversed": false,
  "folder": "Left Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.847602342505
  },
  "useDefaultConstraints": true
}