{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9621710526315789,
        "y": 7.479194078947367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3813467833350668,
        "y": 7.222868301841111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.820064102564102,
        "y": 4.262371794871794
      },
      "prevControl": {
        "x": 2.605480084880695,
        "y": 4.390643769031574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.90716270295849
  },
  "useDefaultConstraints": true
}