{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 1.0518914473684209
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8943911223858692,
        "y": 1.5535167189743535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.079825754648716,
        "y": 2.4938071405363043
      },
      "prevControl": {
        "x": 4.254543280220716,
        "y": 2.0176778266240154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694213
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.293308599397115
  },
  "useDefaultConstraints": true
}