{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6157894736842104,
        "y": 7.825575657894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.585492326182521,
        "y": 7.311572469657093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 2.923913104759785,
        "y": 5.799702680473854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926546
  },
  "reversed": false,
  "folder": "Left Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.3835554457374
  },
  "useDefaultConstraints": true
}