{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6927631578947369,
        "y": 7.825575657894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4248629156318586,
        "y": 7.245476827993663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225113636363636,
        "y": 5.366178977272727
      },
      "prevControl": {
        "x": 4.549940032945329,
        "y": 5.740255197087124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.9509952072951
  },
  "reversed": false,
  "folder": "Left Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.847602342505
  },
  "useDefaultConstraints": true
}