{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7578409090909092,
        "y": 0.7393607954545461
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5632019807283166,
        "y": 1.5100515748580645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 2.6738494318181822
      },
      "prevControl": {
        "x": 2.958028439158047,
        "y": 2.0059536490405825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.40342496246952
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.8533133019782
  },
  "useDefaultConstraints": true
}