{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1944078947368415,
        "y": 3.8421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.249347338284521,
        "y": 2.664154047038257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4425986842105263,
        "y": 0.41685855263157917
      },
      "prevControl": {
        "x": 1.0824704790823225,
        "y": 1.4282688090418352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.86580694308438
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7394416734405702
  },
  "useDefaultConstraints": true
}