{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142179487179487,
        "y": 2.5078846153846155
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.356489533614778,
        "y": 2.009876550832408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3029487179487176,
        "y": 0.908205128205127
      },
      "prevControl": {
        "x": 1.9067997717527252,
        "y": 1.2079718165406579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.4711446330149
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.19748604606438
  },
  "useDefaultConstraints": true
}