{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.916036184210526,
        "y": 5.37203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4027537432461585,
        "y": 5.057058819971833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3545512820512815,
        "y": 7.110833333333334
      },
      "prevControl": {
        "x": 1.9031258696575741,
        "y": 6.759546169861847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Left Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.47029410006591
  },
  "useDefaultConstraints": true
}