{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032154605263157,
        "y": 5.2662006578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649828871274629,
        "y": 4.894470711288344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5869243421052631,
        "y": 7.767845394736842
      },
      "prevControl": {
        "x": 1.5179055160584056,
        "y": 7.366591054379911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.782407031807224
  },
  "reversed": false,
  "folder": "Left Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.30794669071881
  },
  "useDefaultConstraints": true
}