{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1366776315789475,
        "y": 4.082730263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7229440789473682,
        "y": 4.958305921052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3751923076923072,
        "y": 7.121153846153846
      },
      "prevControl": {
        "x": 1.1727632896091744,
        "y": 7.3838042503168495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.84030545433057
  },
  "reversed": false,
  "folder": "Left Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}