{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 2.8832528409090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2860041537912785,
        "y": 2.282936095415298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0776315789473683,
        "y": 1.071134868421053
      },
      "prevControl": {
        "x": 2.544456331857921,
        "y": 2.4819287915616677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.392925187392485
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.60859323135223
  },
  "useDefaultConstraints": true
}