{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1930921052631578,
        "y": 7.06546052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6122678359666456,
        "y": 6.809134749209534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2995888157894733,
        "y": 3.9865131578947364
      },
      "prevControl": {
        "x": 2.085004798106066,
        "y": 4.114785132054516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.90716270295849
  },
  "useDefaultConstraints": true
}