{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.379551282051282,
        "y": 5.294423076923076
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.997225548062754,
        "y": 4.922693130316683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.323589743589743,
        "y": 7.131474358974359
      },
      "prevControl": {
        "x": 2.2545709175428863,
        "y": 6.730220018617429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.782407031807224
  },
  "reversed": false,
  "folder": "Left Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.30794669071881
  },
  "useDefaultConstraints": true
}