{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1894230769230765,
        "y": 7.0076282051282055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159125929421387,
        "y": 6.493625016890562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8830769230769224,
        "y": 5.521474358974359
      },
      "prevControl": {
        "x": 3.0975582096548893,
        "y": 5.974941243993668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926546
  },
  "reversed": false,
  "folder": "Left Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.38355544573739
  },
  "useDefaultConstraints": true
}