{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.089884868421052,
        "y": 2.8319078947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.304194914856343,
        "y": 2.333899830184634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1064967105263157,
        "y": 1.0134046052631585
      },
      "prevControl": {
        "x": 1.7103477643303233,
        "y": 1.3131712935986892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.4711446330149
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.19748604606438
  },
  "useDefaultConstraints": true
}