{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 4.2078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7710526315789465,
        "y": 5.083388157894736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5869243421052631,
        "y": 7.825575657894737
      },
      "prevControl": {
        "x": 0.3844953240221304,
        "y": 8.08822606205774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.84030545433057
  },
  "reversed": false,
  "folder": "Left Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}