{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5773026315789473,
        "y": 0.3013980263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.382663703216355,
        "y": 1.072088805719307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 2.6738494318181822
      },
      "prevControl": {
        "x": 2.958028439158047,
        "y": 2.0059536490405825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.40342496246952
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.8533133019782
  },
  "useDefaultConstraints": true
}