{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5291940789473684,
        "y": 0.3206414473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0878748123198818,
        "y": 1.0961115355197448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.270723684210526,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.06945380191365,
        "y": 3.350213576973789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.29083902235048326
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.63753811293094
  },
  "useDefaultConstraints": true
}