{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.984046052631578,
        "y": 2.8126644736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.19835609906687,
        "y": 2.3146564091320028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5099506578947368,
        "y": 0.39761513157894796
      },
      "prevControl": {
        "x": 1.1138017116987453,
        "y": 0.6973818199144772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.4711446330149
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.19748604606438
  },
  "useDefaultConstraints": true
}