{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598461538461538,
        "y": 1.8886538461538465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.519474458325881,
        "y": 1.8386892237539458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142179487179487,
        "y": 2.5078846153846155
      },
      "prevControl": {
        "x": 5.994764114870043,
        "y": 2.14949812726506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.10130456559965
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}