{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1944078947368415,
        "y": 4.150082236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.249347338284521,
        "y": 2.9720487838803624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.37524671052631575,
        "y": 0.474588815789474
      },
      "prevControl": {
        "x": 1.0151185053981124,
        "y": 1.4859990721997307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.86580694308438
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7394416734405702
  },
  "useDefaultConstraints": true
}