{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165542763157894,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7518092105263148,
        "y": 4.7273848684210495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6542763157894737,
        "y": 7.844819078947368
      },
      "prevControl": {
        "x": 0.4518472977063409,
        "y": 8.107469483110373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.84030545433057
  },
  "reversed": false,
  "folder": "Left Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}