{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6754934210526313,
        "y": 2.8607730263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092520302116637,
        "y": 2.2604562808219963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 1.0422697368421052
      },
      "prevControl": {
        "x": 2.602186595015816,
        "y": 2.453063659982716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.392925187392485
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.60859323135223
  },
  "useDefaultConstraints": true
}