{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3029487179487176,
        "y": 0.908205128205127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1083097895861256,
        "y": 1.6788959076086458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4447169437298886,
        "y": 2.769645952514825
      },
      "prevControl": {
        "x": 2.7132567465242987,
        "y": 2.101750169737225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.40342496246952
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.54629078329417
  },
  "useDefaultConstraints": true
}