{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9814144736842104,
        "y": 1.1192434210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5400952070567229,
        "y": 1.8947135092039569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2514802631578945,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 2.0502103808610186,
        "y": 3.3405918664474727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.29083902235048326
  },
  "reversed": false,
  "folder": "Right Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.63753811293094
  },
  "useDefaultConstraints": true
}