{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5778205128272065,
        "y": 4.045641025640477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.505834285125533,
        "y": 3.8420650930201448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.20765767847083,
        "y": 3.7880530229392697
      },
      "prevControl": {
        "x": 7.117722079875094,
        "y": 3.946677499982696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6177431319949
  },
  "reversed": false,
  "folder": "Middle Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95836146652732
  },
  "useDefaultConstraints": true
}