{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.090536637184111,
        "y": 3.8654322070079603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717146123360555,
        "y": 2.9678928565816056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2926282051282043,
        "y": 0.908205128205127
      },
      "prevControl": {
        "x": 1.8339204949219239,
        "y": 1.6261622696381375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.39292518739243
  },
  "reversed": false,
  "folder": "Non-Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8389486183035396
  },
  "useDefaultConstraints": true
}