{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.059703947368421,
        "y": 3.9480263157894733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8374061047453867,
        "y": 4.876806528283396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.373355263157895
      },
      "prevControl": {
        "x": 2.144745704899604,
        "y": 6.652402609115715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.70983680775693
  },
  "reversed": false,
  "folder": "Right Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}