{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 4.045641025640477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331085526315788,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773684210526316,
        "y": 4.045641025640477
      },
      "prevControl": {
        "x": 6.311842105263157,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6177431319949
  },
  "reversed": false,
  "folder": "Middle Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95836146652732
  },
  "useDefaultConstraints": true
}