{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.792269736842105,
        "y": 4.045641025640477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3599506578947365,
        "y": 4.082730263157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.667845394736841,
        "y": 4.045641025640477
      },
      "prevControl": {
        "x": 5.542105263157893,
        "y": 4.044243421052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6177431319949
  },
  "reversed": false,
  "folder": "Middle Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95836146652732
  },
  "useDefaultConstraints": true
}