{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4371153846191729,
        "y": 0.8153205128154309
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0719359651771097,
        "y": 1.9306134631849972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.038371441120913,
        "y": 2.7263438688915334
      },
      "prevControl": {
        "x": 3.9743875453280086,
        "y": 2.1032163515501496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.84994678953173
  },
  "reversed": false,
  "folder": "Non-Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.14662565999513
  },
  "useDefaultConstraints": true
}