{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332050204462671,
        "y": 2.8946647873751443
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5353914815735745,
        "y": 2.4082386631927823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4371153846191729,
        "y": 0.8153205128154309
      },
      "prevControl": {
        "x": 2.394417799530346,
        "y": 1.391172473132643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.993441562890766
  },
  "reversed": false,
  "folder": "Non-Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.8638813744674
  },
  "useDefaultConstraints": true
}