{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9956414473684205,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.699923442173896,
        "y": 4.0975659139512945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.888486842105262,
        "y": 3.8902960526315784
      },
      "prevControl": {
        "x": 6.5928511603600315,
        "y": 3.8305212763931964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Non-Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.66778014613033
  },
  "useDefaultConstraints": true
}