{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.926973684210526,
        "y": 3.880674342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.421345431759914,
        "y": 3.9925703790492393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9186677631578934,
        "y": 4.053865131578948
      },
      "prevControl": {
        "x": 6.608859184369715,
        "y": 3.928869952127193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601804
  },
  "reversed": false,
  "folder": "Non-Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0289780689208
  },
  "useDefaultConstraints": true
}