{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9750822368421055,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.172333453307001,
        "y": 4.169586340666966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.966118421052631,
        "y": 4.188569078947368
      },
      "prevControl": {
        "x": 5.768358151742767,
        "y": 4.115141900366902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601804
  },
  "reversed": false,
  "folder": "Right Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0289780689208
  },
  "useDefaultConstraints": true
}