{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109,
        "y": 5.314
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784284786661542,
        "y": 4.93986839627816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645,
        "y": 7.306
      },
      "prevControl": {
        "x": 2.5759811739531444,
        "y": 6.904745659643069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.782407031807224
  },
  "reversed": false,
  "folder": "Right Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.30794669071881
  },
  "useDefaultConstraints": true
}