{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.781,
        "y": 5.295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.083564358940213,
        "y": 5.923455595276674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.277138157894736
      },
      "prevControl": {
        "x": 1.432050878715445,
        "y": 7.4459514707117345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.49147701233157
  },
  "reversed": false,
  "folder": "Right Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.861027563021175
  },
  "useDefaultConstraints": true
}