{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3132692307665692,
        "y": 0.9082051282016005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8606165098114116,
        "y": 1.6899006314796488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0838173972510314,
        "y": 4.1840408343577655
      },
      "prevControl": {
        "x": 2.7322363063053814,
        "y": 3.4162065173026805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2728349830681512
  },
  "reversed": false,
  "folder": "Non-Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.85331330197822
  },
  "useDefaultConstraints": true
}