{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4371153846191729,
        "y": 0.8153205128154309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.983353824766002,
        "y": 1.6155801029286283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.090536637184111,
        "y": 3.8654322070079603
      },
      "prevControl": {
        "x": 2.7579312896095467,
        "y": 3.0973104660956032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.21053416969967573
  },
  "reversed": false,
  "folder": "Non-Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.42696902235384
  },
  "useDefaultConstraints": true
}